{
  "development": {
    "username": "flvdgqftrzcahf",
    "password": "9ee7723e17edecedd788cf4a3fe3717fcad17966f99674ef62489e53def59d38",
    "database": "d215hn2d0qm6g6",
    "host": "ec2-34-233-0-64.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "flvdgqftrzcahf",
    "password": "9ee7723e17edecedd788cf4a3fe3717fcad17966f99674ef62489e53def59d38",
    "database": "d215hn2d0qm6g6",
    "host": "ec2-34-233-0-64.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "flvdgqftrzcahf",
    "password": "9ee7723e17edecedd788cf4a3fe3717fcad17966f99674ef62489e53def59d38",
    "database": "d215hn2d0qm6g6",
    "host": "ec2-34-233-0-64.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
